[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.grey-9}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.yellow-a4}
label-volume-padding = 0

format-muted-background = ${colors.grey-9}
format-muted-padding = 1
label-muted = %{T3}ﱝ --%%{T-}
label-muted-foreground = ${colors.red-a4}

ramp-volume-0 = %{T3}奄%{T-}
ramp-volume-1 = %{T3}奔%{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-0-foreground = ${colors.yellow-a4}
ramp-volume-1-foreground = ${colors.yellow-a4}
ramp-volume-2-foreground = ${colors.yellow-a4}

click-right = pavucontrol&
